
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: IFDLTPY

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   FSd1   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     552                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block FSd1:	552 (33.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          690                100 %                
MUX2_LUT5     23                 100 %                
MUX2_LUT6     4                  100 %                
MUX2_LUT7     1                  100 %                
ALU           281                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FSd1:	999 (61.44 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   RX8   ########
Instance path:   FSd1.RX8                                
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     36                 6.52 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block FSd1.RX8:	36 (2.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     28                 4.06 %               
ALU      12                 4.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block FSd1.RX8:	40 (2.46 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   TX8   ########
Instance path:   FSd1.TX8                                
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     29                 5.25 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block FSd1.TX8:	29 (1.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     27                 3.91 %               
ALU      12                 4.27 %               
=================================================
Total COMBINATIONAL LOGIC in the block FSd1.TX8:	39 (2.40 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_8s   ########
Instance path:   FSd1.bin2bcd_8s                                
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     80                 14.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block FSd1.bin2bcd_8s:	80 (4.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     134                19.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block FSd1.bin2bcd_8s:	134 (8.24 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit   ########
Instance path:   bin2bcd_8s.bin2bcd_unit                          
==================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit:	17 (1.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_10   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_10                          
=====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_10:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_10:	17 (1.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_11   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_11                          
=====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_11:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_11:	17 (1.05 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_12   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_12                          
=====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_12:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_12:	17 (1.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_4   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_4                          
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_4:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 2.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_4:	15 (0.92 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_7   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_7                          
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_7:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_7:	17 (1.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_8   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_8                          
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_8:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_8:	17 (1.05 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   bin2bcd_unit_9   ########
Instance path:   bin2bcd_8s.bin2bcd_unit_9                          
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 1.81 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block bin2bcd_8s.bin2bcd_unit_9:	10 (0.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     17                 2.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block bin2bcd_8s.bin2bcd_unit_9:	17 (1.05 % Utilization)


##### END OF AREA REPORT #####]

