#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\akita\\Documents\\FSd1\\impl\\synthesize\\rev_1\\synwork\\FSd1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|C:\\Users\\akita\\Documents\\FSd1\\impl\\synthesize\\|-I|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\bin64\\c_ver.exe":1582920964
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\generic\\gw1n.v":1582921032
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1582921148
#CUR:"C:\\Gowin\\Gowin_V1.9.5Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1582921148
#CUR:"C:\\Users\\akita\\Documents\\FSd1\\src\\main.v":1587276119
#CUR:"C:\\Users\\akita\\Documents\\FSd1\\src\\uart.v":1587274916
#CUR:"C:\\Users\\akita\\Documents\\FSd1\\src\\bin2bcd.v":1587197652
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\akita\Documents\FSd1\src\main.v" verilog
1			"C:\Users\akita\Documents\FSd1\src\uart.v" verilog
2			"C:\Users\akita\Documents\FSd1\src\bin2bcd.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work FSd1 0
module work RX8 1
module work TX8 1
module work bin2bcd 2
module work bin2bcd_unit 2
