Selecting top level module FSd1
@N: CG364 :"C:\Users\akita\Documents\FSd1\src\uart.v":48:7:48:9|Synthesizing module RX8 in library work.
Running optimization stage 1 on RX8 .......
@W: CL271 :"C:\Users\akita\Documents\FSd1\src\uart.v":75:4:75:9|Pruning unused bits 1 to 0 of rdata[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\akita\Documents\FSd1\src\uart.v":5:7:5:9|Synthesizing module TX8 in library work.
Running optimization stage 1 on TX8 .......
@N: CG364 :"C:\Users\akita\Documents\FSd1\src\bin2bcd.v":29:7:29:13|Synthesizing module bin2bcd in library work.

	Ndigit=32'b00000000000000000000000000001000
   Generated name = bin2bcd_8s
@N: CG364 :"C:\Users\akita\Documents\FSd1\src\bin2bcd.v":2:7:2:18|Synthesizing module bin2bcd_unit in library work.
Running optimization stage 1 on bin2bcd_unit .......
Running optimization stage 1 on bin2bcd_8s .......
@N: CG364 :"C:\Users\akita\Documents\FSd1\src\main.v":1:7:1:10|Synthesizing module FSd1 in library work.
@W: CG1340 :"C:\Users\akita\Documents\FSd1\src\main.v":121:66:121:91|Index into variable bcd_in_data could be out of range ; a simulation mismatch is possible.
Running optimization stage 1 on FSd1 .......
@W: CL169 :"C:\Users\akita\Documents\FSd1\src\main.v":54:4:54:9|Pruning unused register f_tx_data_ready. Make sure that there are no unused intermediate registers.
Running optimization stage 2 on FSd1 .......
@N: CL201 :"C:\Users\akita\Documents\FSd1\src\main.v":54:4:54:9|Trying to extract state machine for register rx_f_receiving.
Running optimization stage 2 on bin2bcd_unit .......
@N: CL201 :"C:\Users\akita\Documents\FSd1\src\bin2bcd.v":9:4:9:9|Trying to extract state machine for register bcd.
Extracted state machine for register bcd
State machine has 10 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
Running optimization stage 2 on bin2bcd_8s .......
Running optimization stage 2 on TX8 .......
Running optimization stage 2 on RX8 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\akita\Documents\FSd1\impl\synthesize\rev_1\synwork\layer0.rt.csv

