# Sun Apr 19 15:02:38 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: IFDLTPY

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\akita\Documents\FSd1\impl\synthesize\rev_1\FSd1_scck.rpt 
See clock summary report "C:\Users\akita\Documents\FSd1\impl\synthesize\rev_1\FSd1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_7(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_6(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_5(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_4(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_3(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_2(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].
Encoding state machine bcd[9:0] (in view: work.bin2bcd_unit_0(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
@N: FX493 |Applying initial value "1" on instance bcd[0].
@N: FX493 |Applying initial value "0" on instance bcd[1].
@N: FX493 |Applying initial value "0" on instance bcd[2].
@N: FX493 |Applying initial value "0" on instance bcd[3].
@N: FX493 |Applying initial value "0" on instance bcd[4].
@N: FX493 |Applying initial value "0" on instance bcd[5].
@N: FX493 |Applying initial value "0" on instance bcd[6].
@N: FX493 |Applying initial value "0" on instance bcd[7].
@N: FX493 |Applying initial value "0" on instance bcd[8].
@N: FX493 |Applying initial value "0" on instance bcd[9].

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 223MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 223MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 223MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock                     Clock
Level     Clock           Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------
0 -       FSd1|clk24M     181.7 MHz     5.504         inferred     Autoconstr_clkgroup_0     547  
==================================================================================================



Clock Load Summary
***********************

                Clock     Source           Clock Pin           Non-clock Pin     Non-clock Pin
Clock           Load      Pin              Seq Example         Seq Example       Comb Example 
----------------------------------------------------------------------------------------------
FSd1|clk24M     547       clk24M(port)     mix_in_p\[0\].C     -                 -            
==============================================================================================

@W: MT529 :"c:\users\akita\documents\fsd1\src\uart.v":75:4:75:9|Found inferred clock FSd1|clk24M which controls 547 sequential elements including irx8.r_ready. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 547 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk24M              port                   547        r_lo[2:0]      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\akita\Documents\FSd1\impl\synthesize\rev_1\FSd1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 223MB peak: 223MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 223MB peak: 223MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 224MB peak: 224MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 225MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Sun Apr 19 15:02:42 2020

###########################################################]
