<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\akita\Documents\FSd1\impl\synthesize\rev_1\FSd1.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\akita\Documents\FSd1\src\TangNano.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.5Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Apr 19 15:03:10 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>32.758</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>3.089</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>29.669</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.483</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>14.800</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.515</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>23.191</td>
<td>2.008</td>
<td>30.238</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.352</td>
<td>0.121</td>
<td>1.183</td>
</tr>
<tr>
<td>VCCO12</td>
<td>1.200</td>
<td>0.096</td>
<td>0.010</td>
<td>0.128</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.256</td>
<td>0.111</td>
<td>1.209</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>8.187</td>
<td>NA</td>
<td>12.500</td>
</tr>
<tr>
<td>IO</td>
<td>3.087
<td>0.825
<td>17.361
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>FSd1</td>
<td>27.377</td>
<td>8.187(1.245)</td>
<td>19.190(4.001)</td>
<tr>
<td>FSd1/i0/</td>
<td>2.786</td>
<td>0.521(0.521)</td>
<td>2.266(2.266)</td>
<tr>
<td>FSd1/i0/genblk1[0].d/</td>
<td>0.317</td>
<td>0.067(0.000)</td>
<td>0.250(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[1].d/</td>
<td>0.379</td>
<td>0.067(0.000)</td>
<td>0.312(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[2].d/</td>
<td>0.396</td>
<td>0.067(0.000)</td>
<td>0.329(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[3].d/</td>
<td>0.330</td>
<td>0.067(0.000)</td>
<td>0.263(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[4].d/</td>
<td>0.353</td>
<td>0.067(0.000)</td>
<td>0.287(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[5].d/</td>
<td>0.302</td>
<td>0.067(0.000)</td>
<td>0.235(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[6].d/</td>
<td>0.327</td>
<td>0.067(0.000)</td>
<td>0.261(0.000)</td>
<tr>
<td>FSd1/i0/genblk1[7].d/</td>
<td>0.382</td>
<td>0.054(0.000)</td>
<td>0.329(0.000)</td>
<tr>
<td>FSd1/irx8/</td>
<td>1.503</td>
<td>0.368(0.000)</td>
<td>1.135(0.000)</td>
<tr>
<td>FSd1/itx8/</td>
<td>0.956</td>
<td>0.356(0.000)</td>
<td>0.600(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>100.000</td>
<td>27.407</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
