//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:\Users\akita\Documents\FSd1\impl\synthesize\rev_1\FSd1.vm
  <Physical Constraints File>: C:\Users\akita\Documents\FSd1\src\TangNano.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.5Beta
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Sun Apr 19 15:03:10 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.141 secs
    Placement Phase 1 ...   REAL time: 0.054 secs
    Placement Phase 2 ...   REAL time: 0.161 secs
    Placement Phase 3 ...   REAL time: 2.413 secs
  Total REAL time to Placement completion: 2.769 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 971/1152  84%
    --LUT,ALU,ROM16    | 971(690 LUT, 281 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 552/945  58%
    --Logic Register   | 549/864  63%
    --I/O Register     | 3/81  3%
  CLS                  | 554/576  96%
  I/O Port             | 18
  I/O Buf              | 18
    --Input Buf        | 9
    --Output Buf       | 9
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 0%
  PLL                  | 0/1  0%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/2  0%
  DLLDLY               | 0/2  0%
  DHCEN                | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 7/11(63%)   
  bank 1   | 4/9(44%)    
  bank 2   | 3/12(25%)   
  bank 3   | 4/9(44%)    
  =======================


5. Router

  Starting Router:
    Route Phase 0: 1916 unrouted; REAL time: 0.001 secs
    Route Phase 1: 1171 unrouted; REAL time: 0.044 secs
    Route Phase 2: 0  unrouted; REAL time: 0.834 secs
  Total REAL time to Router completion: 0.879 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 1/8(12%)
  GCLK_PIN      | 2/4(50%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk24M_c       | PRIMARY        | LEFT
  rst_n_c        | SECONDARY      |  -
  ===========================================


8. Pinout by Port Name

--------------------------------------------------------------------------------------------------------------------------------------------------
Port Name   | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
--------------------------------------------------------------------------------------------------------------------------------------------------
clk24M      | 35/1       | in    | IOR5[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
rst_n       | 15/2       | in    | IOB6[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
mix_in[0]   | 38/0       | in    | IOT17[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
mix_in[1]   | 39/0       | in    | IOT17[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
mix_in[2]   | 40/0       | in    | IOT14[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
sig_in[0]   | 33/1       | in    | IOR6[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
sig_in[1]   | 34/1       | in    | IOR6[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
sig_in[2]   | 32/1       | in    | IOR6[C]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
RXD         | 9/3        | in    | IOL6[G]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
lo_out[0]   | 10/3       | out   | IOL7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lo_out[1]   | 46/0       | out   | IOT5[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lo_out[2]   | 5/3        | out   | IOL6[C]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
mix_out[0]  | 41/0       | out   | IOT14[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
mix_out[1]  | 42/0       | out   | IOT10[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
mix_out[2]  | 43/0       | out   | IOT10[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
TXD         | 8/3        | out   | IOL6[F]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[0]      | 17/2       | out   | IOB10[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[1]      | 18/2       | out   | IOB10[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
==================================================================================================================================================




9. All Package Pins

-----------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal      | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-----------------------------------------------------------------------------------------------------------------
48/0     | UNUSED      | -     | IOT2[B]  | -        | -         | -          | -            | -             
47/0     | UNUSED      | -     | IOT3[B]  | -        | -         | -          | -            | -             
46/0     | lo_out[1]   | out   | IOT5[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
45/0     | UNUSED      | -     | IOT7[A]  | -        | -         | -          | -            | -             
44/0     | UNUSED      | -     | IOT7[B]  | -        | -         | -          | -            | -             
43/0     | mix_out[2]  | out   | IOT10[A] | LVCMOS33 | UP        | NA         | NA           | NA            
42/0     | mix_out[1]  | out   | IOT10[B] | LVCMOS33 | UP        | NA         | NA           | NA            
41/0     | mix_out[0]  | out   | IOT14[A] | LVCMOS33 | UP        | NA         | NA           | NA            
40/0     | mix_in[2]   | in    | IOT14[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
39/0     | mix_in[1]   | in    | IOT17[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
38/0     | mix_in[0]   | in    | IOT17[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
-----------------------------------------------------------------------------------------------------------------
13/2     | UNUSED      | -     | IOB3[A]  | -        | -         | -          | -            | -             
14/2     | UNUSED      | -     | IOB3[B]  | -        | -         | -          | -            | -             
15/2     | rst_n       | in    | IOB6[B]  | LVCMOS33 | UP        | NONE       | NA           | NA            
16/2     | UNUSED      | -     | IOB7[A]  | -        | -         | -          | -            | -             
17/2     | led[0]      | out   | IOB10[A] | LVCMOS33 | UP        | NA         | NA           | NA            
18/2     | led[1]      | out   | IOB10[B] | LVCMOS33 | UP        | NA         | NA           | NA            
19/2     | UNUSED      | -     | IOB11[A] | -        | -         | -          | -            | -             
20/2     | UNUSED      | -     | IOB11[B] | -        | -         | -          | -            | -             
21/2     | UNUSED      | -     | IOB14[A] | -        | -         | -          | -            | -             
22/2     | UNUSED      | -     | IOB14[B] | -        | -         | -          | -            | -             
23/2     | UNUSED      | -     | IOB16[A] | -        | -         | -          | -            | -             
24/2     | UNUSED      | -     | IOB16[B] | -        | -         | -          | -            | -             
-----------------------------------------------------------------------------------------------------------------
3/3      | UNUSED      | -     | IOL6[A]  | -        | -         | -          | -            | -             
4/3      | UNUSED      | -     | IOL6[B]  | -        | -         | -          | -            | -             
5/3      | lo_out[2]   | out   | IOL6[C]  | LVCMOS33 | UP        | NA         | NA           | OFF           
6/3      | UNUSED      | -     | IOL6[D]  | -        | -         | -          | -            | -             
7/3      | UNUSED      | -     | IOL6[E]  | -        | -         | -          | -            | -             
8/3      | TXD         | out   | IOL6[F]  | LVCMOS33 | UP        | NA         | NA           | OFF           
9/3      | RXD         | in    | IOL6[G]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
10/3     | lo_out[0]   | out   | IOL7[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
11/3     | UNUSED      | -     | IOL7[B]  | -        | -         | -          | -            | -             
-----------------------------------------------------------------------------------------------------------------
35/1     | clk24M      | in    | IOR5[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
34/1     | sig_in[1]   | in    | IOR6[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
33/1     | sig_in[0]   | in    | IOR6[B]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
32/1     | sig_in[2]   | in    | IOR6[C]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
31/1     | UNUSED      | -     | IOR6[D]  | -        | -         | -          | -            | -             
30/1     | UNUSED      | -     | IOR6[F]  | -        | -         | -          | -            | -             
29/1     | UNUSED      | -     | IOR6[G]  | -        | -         | -          | -            | -             
28/1     | UNUSED      | -     | IOR6[H]  | -        | -         | -          | -            | -             
27/1     | UNUSED      | -     | IOR7[A]  | -        | -         | -          | -            | -             
-----------------------------------------------------------------------------------------------------------------
=================================================================================================================



  Placement and routing completed.


10. Memory usage: 70MB.
