@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"c:\users\akita\documents\fsd1\src\main.v":232:8:232:11|Found ROM data_h[6:0] (in view: work.FSd1(verilog)) with 19 words by 7 bits.
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance lo_cnt\[2\][11:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance lo_cnt\[1\][11:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance lo_cnt\[0\][11:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance sig_cnt_work\[2\][23:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance sig_cnt_work\[1\][23:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance sig_cnt_work\[0\][23:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance tx_state[7:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance rx_byte[5:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance raw_cnt_work\[2\][11:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance raw_cnt_work\[1\][11:0] 
@N: MO231 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Found counter in view:work.FSd1(verilog) instance raw_cnt_work\[0\][11:0] 
@N: MF179 :|Found 13 by 13 bit equality operator ('==') _l1\.un1_lo_cnt\[1\] (in view: work.FSd1(verilog))
@N: MF179 :|Found 13 by 13 bit equality operator ('==') _l0\.un1_lo_cnt\[0\] (in view: work.FSd1(verilog))
@N: MF179 :|Found 13 by 13 bit equality operator ('==') _l2\.un1_lo_cnt\[2\] (in view: work.FSd1(verilog))
@N: MO106 :"c:\users\akita\documents\fsd1\src\main.v":256:8:256:11|Found ROM rx_data_b[3:0] (in view: work.FSd1(verilog)) with 22 words by 4 bits.
@N: FX271 :"c:\users\akita\documents\fsd1\src\main.v":136:12:136:15|Replicating instance data_b_10_sqmuxa (in view: work.FSd1(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\akita\documents\fsd1\src\uart.v":15:4:15:9|Replicating instance itx8.r_busy (in view: work.FSd1(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Replicating instance f_bcd_data_ready (in view: work.FSd1(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\akita\documents\fsd1\src\main.v":54:4:54:9|Replicating instance f_bcd_converting (in view: work.FSd1(verilog)) with 88 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
